<?php
/**
 * @file
 * Provide 'ssh' worker setup plugin.
 */

$plugin = array(
  'title' => t('SSH'),
  'description' => t('Provides ssh worker setup.'),
  'perform' => 'worker_ssh_perform',
);

/**
 * Perform the job.
 *
 * @param $properties
 *   Associative array of properties defining the job.
 * @return
 *   An array containing a boolean for pass/fail and the result. The result is
 *   the result of the command that was executed.
 */

function worker_ssh_perform(array $properties) {
  // Determine the web user home directory.
  if (($home = current(worker_execute_output('eval echo ~$(whoami)'))) && is_dir($home)) {
    // Clean out .ssh directory and recreate it.
    worker_directory_prepare($home . '/.ssh');

    // Initialize ssh config file.
    file_put_contents($home . '/.ssh/config', "# Auto generated by worker. Do not modify this file manually.\n\n");

    // Cycle through ssh key information and process.
    $delta = 0;
    foreach ($properties['ssh'] as $info) {
      worker_log('Adding ssh key for host ' . $info['host'] . '.');
      // Write the ssh key to a file and set the appropriate permissions.
      $file = $home . '/.ssh/id_rsa.' . ++$delta;
      file_put_contents($file, $info['key']);
      chmod($file, 0600);

      // Add an entry in the ssh config file for the key.
      $config = "Host {$info['host']}\n" .
        "\tIdentityFile $file\n" .
        "\tUser {$info['user']}\n" .
        "\tPort {$info['port']}\n\n";
      file_put_contents($home . '/.ssh/config', $config, FILE_APPEND);

      // Add the host to the known_hosts file.
      $line = current(worker_execute_output('ssh -o StrictHostKeyChecking=no ' . escapeshellarg($info['host']) . ' exit'));
      if (preg_match('/Warning: Permanently added .*? to the list of known hosts./', $line)) {
        // Coninue with next ssh key.
        continue;
      }
      worker_log('Failed to setup ssh key for ' . $info['host'] . '.');
      return FALSE;
    }
    return array(TRUE, t('Set up ssh key for @host.', array('@host'=>$info['host'])));
  }
  worker_log('Failed to determine the webuser home directory path.');
  return FALSE;
}
